type: install
id: xwiki
name: XWiki
version: 1.7
logo: https://raw.githubusercontent.com/jelastic-jps/xwiki/master/images/xwiki_logo.png
baseUrl: https://raw.githubusercontent.com/jelastic-jps/xwiki/master
homepage: http://www.xwiki.org/
description: XWiki is a professional wiki that has powerful extensibility features
    such as scripting in pages, plugins and a highly modular architecture.

categories:
  - apps/content-management

env:
  sslstate: true
  topology:
    engine: openjdk11
    nodes:
    - cloudlets: 32
      fixedCloudlets: 8
      nodeType: tomcat9
    - cloudlets: 8
      fixedCloudlets: 2
      nodeType: mariadb10

onInstall:
  - upload
  - deploy
  - set-directory
  - xwiki-sql-settings
  - set-SQL-settings
  - restart

actions:
  upload:
    upload:
      - nodeType: tomcat9
        sourcePath: ${baseUrl}/libs/mariadb-java-client-2.7.2.jar
        destPath: "/opt/tomcat/lib/mariadb-java-client-2.7.2.jar"

  deploy:
    deploy:
      archive: https://nexus.xwiki.org/nexus/content/groups/public/org/xwiki/platform/xwiki-platform-distribution-war/16.9.0/xwiki-platform-distribution-war-16.9.0.war
      name: xwiki-platform-distribution-war-16.9.0.war
      context: ROOT

  set-directory:
    replaceInFile:
      nodeType: tomcat9
      path: /opt/tomcat/webapps//ROOT/WEB-INF/xwiki.properties
      replacements:
        - pattern: '# environment.'
          replacement: 'environment.'
    cmd [tomcat9]: echo /var/lib/xwiki/data/ >> /etc/jelastic/redeploy.conf

  xwiki-sql-settings:
    replaceInFile:
      nodeType: tomcat9
      path: /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
      replacements:
        - pattern: 'connection.password">xwiki'
          replacement: 'connection.password">${user.appPassword}'
        - pattern: mariadb://localhost/xwiki
          replacement: mariadb://${nodes.sqldb.address}/xwiki
    cmd [tomcat9]: |-
      sed -i '107i <!--' /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
      sed -i '122i -->' /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
      sed -i '156i -->' /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
      sed -i '173d ' /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
    user: root 

  set-SQL-settings:
    prepareSqlDatabase:
      - nodeType: mariadb10
        loginCredentials:
          user: root
          password: "${nodes.sqldb.password}"
        newDatabaseName: xwiki
        newDatabaseUser:
          name: xwiki
          password: "${user.appPassword}"
    cmd [mariadb10]: mysql -u root -p${nodes.sqldb.password} -e "grant all privileges on *.* to 'xwiki'@'%'"

  restart:
    - restartNodes:
        nodeGroup: sqldb
    - restartNodes:
        nodeGroup: cp

success:
  email: /text/success-text.md
  text: /text/success-text.md
