type: install
id: xwiki
name: XWiki
logo: https://raw.githubusercontent.com/jelastic-jps/xwiki/master/images/xwiki_logo.png
baseUrl: https://raw.githubusercontent.com/panslothda/xwiki/master
homepage: http://www.xwiki.org/
description: XWiki is a professional wiki that has powerful extensibility features
    such as scripting in pages, plugins and a highly modular architecture.

categories:
  - apps/content-management

env:
  topology:
    engine: java8
    ssl: true
    nodes:
    - cloudlets: 16
      fixedCloudlets: 4
      nodeType: tomcat7
    - cloudlets: 8
      nodeType: mysql
      tag: 5.6.40

onInstall:
  - upload:
    - nodeType: tomcat7
      sourcePath: ${baseUrl}/libs/mysql-connector-java-5.1.30-bin.jar
      destPath: "${SERVER_LIBS}/mysql-connector-java-5.1.30-bin.jar"

  - deploy:
      archive: http://download.forge.ow2.org/xwiki/xwiki-enterprise-web-8.2.1.war
      name: xwiki-enterprise-web-8.2.1.war
      context: ROOT

  - replaceInFile:
    - nodeType: mysql
      path: "/etc/my.cnf"
      replacements:
      - pattern: max_allowed_packet.*
        replacement: max_allowed_packet = 150M
      - pattern: "\\[mysqld\\]"
        replacement: |-
          \[mysqld\]
          character-set-server=utf8

    - nodeType: tomcat7
      path: "${SERVER_WEBROOT}/ROOT/WEB-INF/hibernate.cfg.xml"
      replacements:
      - pattern: jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true
        replacement: jdbc:mysql://${nodes.sqldb.address}/xwiki
      - pattern: '"connection.username">sa'
        replacement: '"connection.username">xwiki'
      - pattern: org.hsqldb.jdbcDriver
        replacement: com.mysql.jdbc.Driver
      - pattern: org.hibernate.dialect.HSQLDialect
        replacement: org.hibernate.dialect.MySQL5InnoDBDialect
      - pattern: '"connection.password">'
        replacement: '"connection.password">${user.appPassword}'
      - pattern: "{DB_NAME}"
        replacement: xwiki

    - nodeType: tomcat7
      path: "${SERVER_WEBROOT}/ROOT/WEB-INF/xwiki.cfg"
      replacements:
      - pattern: "# xwiki.superadminpassword=system"
        replacement: xwiki.superadminpassword=${user.appPassword}

  - prepareSqlDatabase:
      nodeType: mysql
      loginCredentials:
        user: root
        password: "${nodes.sqldb.password}"
      newDatabaseName: xwiki
      newDatabaseUser:
        name: xwiki
        password: "${user.appPassword}"

  - executeShellCommands:
      nodeType: mysql
      commands: mysql -u root -p${nodes.sqldb.password} -e "grant all privileges on
        *.* to 'xwiki'@'%'"

  - restartNodes:
      nodeGroup: sqldb

  - restartNodes:
      nodeGroup: cp

success:
  email: /text/success-text.md
  text: /text/success-text.md