{
  "jpsVersion": "0.2",
  "jpsType": "install",
  "application": {
    "id": "xwiki",
    "name": "XWiki",
    "version": "8.2",
    "logo": "https://raw.githubusercontent.com/jelastic-jps/xwiki/master/images/xwiki_logo.png",
    "homepage": "http://www.xwiki.org/",
    "description": "XWiki is a professional wiki that has powerful extensibility features such as scripting in pages, plugins and a highly modular architecture.",
    "success": "Below you will find link to your wiki.<br><br> <table style='font-size:13px; border: none;'><tr><td>Application URL:</td><td style='padding-left: 10px;'><a href='${env.protocol}://${env.domain}/' target='_blank'>${env.protocol}://${env.domain}/</a></td></tr><tr><td>Username:</td><td style='padding-left: 10px;'>superadmin</td></tr><tr><td>Password:</td><td style='padding-left: 10px;'>${user.appPassword}</td></tr></table> </br></br> For more information on advanced XWiki configuration visit <a href='http://platform.xwiki.org/xwiki/bin/view/AdminGuide/Configuration' target='_blank'>Xwiki Platform Guide</a>",
    "env": {
      "topology": {
        "engine": "java8",
        "nodes": [
          {
            "cloudlets": 16,
            "nodeType": "tomcat7"
          },
          {
            "cloudlets": 16,
            "nodeType": "mysql5"
          }
        ]
      }
    },
    "onInstall": [
      {
        "upload": [
          {
            "nodeType": "tomcat7",
            "sourcePath": "https://download.jelastic.com/public.php?service=files&t=085a1caa360c1e38e22a8b714a87d73e&download",
            "destPath": "${SERVER_LIBS}/mysql-connector-java-5.1.30-bin.jar"
          }
        ]
      },
      {
        "deploy": {
          "archive": "http://download.forge.ow2.org/xwiki/xwiki-enterprise-web-8.2.1.war",
          "name": "xwiki-enterprise-web-8.2.1.war",
          "context": "ROOT"
        }
      },
      {
        "replaceInFile": [
          {
            "nodeType": "mysql5",
            "path": "${SYSTEM_ETC}/my.cnf",
            "replacements": [
              {
                "pattern": "max_allowed_packet.*",
                "replacement": "max_allowed_packet = 150M"
              }
            ]
          },
          {
            "nodeType": "tomcat7",
            "path": "${SERVER_WEBROOT}/ROOT/WEB-INF/hibernate.cfg.xml",
            "replacements": [
              {
                "pattern": "jdbc:hsqldb:file:${environment.permanentDirectory}/database/xwiki_db;shutdown=true",
                "replacement": "jdbc:mysql://${nodes.mysql5.address}/xwiki"
              },
              {
                "pattern": "\"connection.username\">sa",
                "replacement": "\"connection.username\">xwiki"
              },
              {
                "pattern": "org.hsqldb.jdbcDriver",
                "replacement": "com.mysql.jdbc.Driver"
              },
              {
                "pattern": "org.hibernate.dialect.HSQLDialect",
                "replacement": "org.hibernate.dialect.MySQL5InnoDBDialect"
              },
              {
                "pattern": "\"connection.password\">",
                "replacement": "\"connection.password\">${user.appPassword}"
              },
              {
                "pattern": "{DB_NAME}",
                "replacement": "xwiki"
              }
            ]
          },
          {
            "nodeType": "tomcat7",
            "path": "${SERVER_WEBROOT}/ROOT/WEB-INF/xwiki.cfg",
            "replacements": [
              {
                "pattern": "# xwiki.superadminpassword=system",
                "replacement": "xwiki.superadminpassword=${user.appPassword}"
              }
            ]
          }
        ]
      },
      {
        "prepareSqlDatabase": {
          "nodeType": "mysql5",
          "loginCredentials": {
            "user": "root",
            "password": "${nodes.mysql5.password}"
          },
          "newDatabaseName": "xwiki",
          "newDatabaseUser": {
            "name": "xwiki",
            "password": "${user.appPassword}"
          }
        }
      },
      {
        "executeShellCommands": {
          "nodeType": "mysql5",
          "commands": "mysql -u root -p${nodes.mysql5.password} -e \"grant all privileges on *.* to 'xwiki'@'%'\""
        }
      }
    ]
  }
}
