type: install
id: xwiki
name: XWiki
version: 1.7
logo: https://raw.githubusercontent.com/jelastic-jps/xwiki/master/images/xwiki_logo.png
homepage: http://www.xwiki.org/
description: XWiki is a professional wiki that has powerful extensibility features
    such as scripting in pages, plugins and a highly modular architecture.

categories:
  - apps/content-management

baseUrl: https://raw.githubusercontent.com/sych74/xwiki/master

mixins:
- configs/vers.yaml

env:
  sslstate: true
  topology:
    engine: openjdk17
    nodes:
    - cloudlets: 32
      fixedCloudlets: 8
      nodeType: tomcat9
    - cloudlets: 8
      fixedCloudlets: 2
      nodeType: mariadb10

globals:
  hibernate_cfg: /opt/tomcat/webapps/ROOT/WEB-INF/hibernate.cfg.xml
  
onInstall:
  - upload
  - deploy
  - set-directory
  - set-sql-settings
  - xwiki-sql-settings
  - restart

actions:
  upload:
    upload:
      - nodeType: tomcat9
        sourcePath: https://dlm.mariadb.com/Connectors/java/connector-java-3.5.0/mariadb-java-client-3.5.0.jar
        destPath: "/opt/tomcat/lib/mariadb-java-client-3.5.0.jar"

  deploy:
    deploy:
      archive: https://nexus.xwiki.org/nexus/content/groups/public/org/xwiki/platform/xwiki-platform-distribution-war/16.9.0/xwiki-platform-distribution-war-${globals.version_xwiki}.war
      name: xwiki-platform-distribution-war-${globals.version_xwiki}.war
      context: ROOT

  set-directory:
    replaceInFile:
      nodeType: tomcat9
      path: /opt/tomcat/webapps//ROOT/WEB-INF/xwiki.properties
      replacements:
        - pattern: '# environment.'
          replacement: 'environment.'
    cmd [tomcat9]: echo /var/lib/xwiki/data/ >> /etc/jelastic/redeploy.conf

  xwiki-sql-settings:
    cmd [tomcat9]: |-
      sed -i 's/<property name="hibernate.connection.password">xwiki<\/property>/<property name="hibernate.connection.password">${user.appPassword}<\/property>/' ${globals.hibernate_cfg}
      sed -i 's/mariadb:\/\/localhost\/xwiki/mariadb:\/\/${nodes.sqldb.address}\/xwiki/' ${globals.hibernate_cfg}
      sed -i '/Configuration for the default database./,/-->/{/<!--/s/<!--//; /-->/{s/-->//}}' ${globals.hibernate_cfg}
      sed -i '/Configuration for the default database/,/<mapping resource="mailsender.hbm.xml"/{s/^/<!-- /;s/$/ -->/}' ${globals.hibernate_cfg}
      sed -i '/<!-- MariaDB configuration/,/-->/{s/^[[:space:]]*<!-- //;s/-->[[:space:]]*$//}' ${globals.hibernate_cfg}
      sed -i '/MariaDB configuration/,/<[[:space:]]*property/{/^[[:space:]]*<property/!s/^/    <!-- /; /^[[:space:]]*<property/!s/$/ -->/}' ${globals.hibernate_cfg}

  set-sql-settings:
    cmd[mariadb10]: |-
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE DATABASE xwiki;"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "CREATE USER 'xwiki'@'%' IDENTIFIED BY '${user.appPassword}';"
      MYSQL_PWD=${nodes.sqldb.password} mysql -uroot -e "GRANT ALL PRIVILEGES ON xwiki.* TO 'xwiki'@'%' WITH GRANT OPTION;"
  
  restart:
    - restartNodes:
        nodeGroup: sqldb
    - restartNodes:
        nodeGroup: cp

success:
  email: /text/success-text.md
  text: /text/success-text.md
